<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>https//www.juicy.com></title>
<style>
 /* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    /* Estilos Gerais */
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:	#90EE90;
}
   
    header {
    background-color:  	#2F4F4F;
    }
    .logo{
    width: 70px;
    border-radius: 50%;
    border:solid 2px #32CD32;
   
    margin:20px;
    }
    .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .barraDePesquisa input[type="text"] {
    padding: 5px;
    width: 200px;
   
    }
    .barraDePesquisa button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    }
    .fraseDeImpacto {
    background-color: #2F4F4F;
    color: #32CD32;
    }
    .fraseDeImpacto:hover {
        color: #60e63f;
        ;
          }
    nav ul {
    list-style-type: none;
    }
    nav ul li {
    display: inline;
    margin-right: 20px;
    }
    a {
    text-decoration: none;
    color:#2F4F4F;
    }
    a:hover {
    color:  #006400;
    ;
   
    }
  .container {
      width: 50%;
      margin: 50px auto;
      background-color: #90d4af;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

 
    h2 {
            margin-bottom: 20px;
            color: #2F4F4F;
  }

  label {
      display: block;
      margin-bottom: 5px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid rgb(144, 167, 91);
      border-radius: 5px;
      box-sizing: border-box;
  }

  input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color:  #52c575;;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
      background-color: #0b442a;
  }
  .footer {
    text-align: center;
    }

</style>
</head>
<body>
<header>
<div class="header-content">
<div><img src="logo.jpeg" class="logo"></div>
<div class="barraDePesquisa">
<input type="text" placeholder="Pesquisar...">
<button type="submit">Buscar</button>
</div>
<div class="fraseDeImpacto">  crie um refúgio verde dentro de casa! </div>
</div>
</header>
<nav>
<ul>
<li><a href="index.html">Cadastrar</a></li>
<li><a href="l">login</a></li>
<li><a href="">Carrinho</a></li>
</ul>
</nav>
<div class="container">
  <h2>Cadastro</h2>
  <form action="php.php" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="sobrenome">Sobrenome:</label>
      <input type="text" id="sobrenome" name="sobrenome" required>

      <label for="cpf">Cpf:</label>
      <input type="text" id="cpf" name="cpf" required>
   
      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="Telefone" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
     
      <label for="senha">Criar a sua senha:</label>
      <input type="password" id="senha" name="senha" required>

      <label for="ssenha">Confirme sua senha:</label>
      <input type="password" id="ssenha" name="ssenha" required>
     
      <input type="submit" value="Cadastrar">
  </form>
</div>
<p>&copy; 2024 Meu E-commerce. Todos os direitos reservados.</p>
</footer>
</body>
</html>

	
